<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigyanshu</title>
</head>

<!-- <body style="background-color:rgb(243, 232, 232);"> -->

<!-- </body> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    .block {
        height: 18px;
        width: 25px;
        border: 2px solid;
        text-decoration: azure;
        background: black;
        text-align: center;

        top: 100px;
        left: 1250px;
        position: fixed;

    }

    h1 {
        font-family: Lobster, monospace;
        background-color: rgb(30, 14, 90);
        text-align: center;
        border: 3px solid rgb(44, 191, 236);
        padding: 10px;
        margin: 10px;

    }

    h2 {
        font-family: Lobster, monospace;
        background-color: rgb(150, 13, 104);
        text-align: center;
        border: 3px solid rosybrown;
        padding: 5px;
        margin: 10px;
    }

    h3 {
        font-family: Lobster, monospace;
        background-color: rgb(26, 1, 46);
        text-align: center;
        border: 3px solid rgb(127, 198, 207);
        padding: 2.5px;
        margin: 10px;
    }

    .rgb-text {
        color: rgb(211, 150, 37);
    }

    li,
    p {
        font-family: sans-serif;
        color: rgb(2, 2, 2);
    }

    a {
        color: red;
        text-decoration: underline;
    }

    a:hover {
        color: chartreuse;
    }

    a:focus {
        background: rgb(48, 47, 46);
    }

    img {
        width: 500px;
        height: 250px;
    }
</style>


<body style="background-color:rgb(108, 160, 175);">
    <h1 class="rgb-text">About Me</h1>
    <div style="color: rgb(0, 0, 0); margin: 20px;"> I am a good boy.</div>

    <div style="color: rgb(5, 5, 5); margin: 20px;"> I love my mother.</div>
    <h2 class="rgb-text">My hobbies</h2>
    <ul style="color: rgb(2, 2, 2); list-style: circle;">
        <li>cricket</li>
        <li>bike ride</li>
        <li>foods</li>
        <li>browsing</li>
    </ul>
    <h3 class="rgb-text">My daily work</h3>
    <ol style="color: rgb(0, 0, 0); list-style-type: circle ;">

        <li>i woke up at 6 am</li>
        <li>i brush my teeth</li>
        <li>i take bath</li>
        <li>i take my brk fst</li>
        <li>i smoke some weed</li>

    </ol>
    <p> To have a <span style="color: rgb(175, 6, 65);">COFFEE</span> with me then please visit my
        <a href="https://www.linkedin.com/in/jigyanshu-pattnaik-1800251b1/" target="_blank"> linkedin</a>
        profile .
    </p>
    <a href="https://www.linkedin.com/in/jigyanshu-pattnaik-1800251b1/" target="_blank">
        <img src="coffee.jpg" alt="coffee cup">
    </a>

    <div style="color: rgb(44, 191, 236); margin: 20px;" class="block">
        <i class="fa fa-linkedin-square"></i>
        <a href="https://www.linkedin.com/in/jigyanshu-pattnaik-1800251b1/" target="_blank">

        </a>
    </div>

    <table border="5px solid; " cellspacing="10px;" cellpadding="10px">

        <thead>
            <tr>
                <th colspan="5"> Vechile List</th>
            </tr>
            <tr>
                <th>Slno.</th>
                <th>Vechile name</th>
                <th>Location</th>
                <th>Vechile Age</th>
                <th>Vechile No.</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th>1</th>
                <th>Yamaha FZ25</th>
                <th>Bhubaneswar</th>
                <th>205yr</th>
                <th>OD 02 AQ 1645</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Baleno</th>
                <th>Bhubaneswar</th>
                <th>2yr</th>
                <th>OD 02 AQ 1246</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Honda</th>
                <th>Bhubaneswar</th>
                <th>3yr</th>
                <th>OD 02 AQ 1545</th>
            </tr>
        </tbody>

    </table>

</body>

</html>